database.url=jdbc:postgresql://localhost:5432/postgres
database.driver_class=org.postgresql.Driver
database.user=postgres
database.pass=1234
packages.ToScan=java16
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

